使用bootstrap的项目如何定制需要的样式：
 （1）编写自己的css文件，覆盖bootstrap提供的样式：
      不足：意味着客户端需要下载大量无用的样式，自定义的选择器可能还不好覆盖
 （2）直接修改bootstrap.css文件，编写需要的样式：
      不足：任务量巨大，不得不在6800行代码中去查找你需要的
 （3）直接修改bootstrap整个框架的源文件
      提示：Twitter两位工程师根本就没有写过什么css，编写的是一个less的文件

1、动态样式语言
   静态样式语言：css，作为一门语言，并不称职，缺少变量、运算、函数、循环等等语言所必须具备的基础概念！导致在大型项目中，编写和维护css任务量非常繁重的
   动态样式语言：在css的基础之上添加变量、运算、函数、循环等等，
		从而让样式文件更容易编写和维护
   注意：目前浏览器只支持css样式语言！其他的动态样式语言必须转换为浏览器能够理解的css
	 sass/less =(编译)=> css
   常用的动态样式语言：
	 （1）sass/scss
	 （2）stylus语法跟css差距太大
	 （3）less
	  只要你会css基本你就会了

2、搭建一个使用环境（目的：编译）
   1、使用开发工具的插件（HBuilder）
	工具->插件安装->选中你想要的插件直接安装
 	缺点：每次写完都需要重新编译

   2、自动编译
      1、打开scss官网：https://www.sass.hk/
      2、点击安装
      3、安装ruby：下载第一个，跟着安装的步骤去进行安装
      4、安装完毕打开cmd输入：ruby -v 如果能看见版本号就说明安装成功
      5、百度：HBuilder自动编译scss 根据步骤设置自动编译
	 参考：https://www.jianshu.com/p/4351e8556bfb
	 命令参数：
	 --no-cache %FileName% %FileBaseName%.css --style expanded


参考快速入门：
3、scss的特性：
-----------------------------------------------------------------------------------
  *特性1：变量
   创建：$变量名: 值;
   使用时$不能省略，而且可以创建局部变量
   注意：不管是-还是_都可以使用

-----------------------------------------------------------------------------------
  *特性2：嵌套
   语法：
	.d1{
	   d1自己的样式
	   .d2{
	       d2自己的样式
	   }
	}
   结果：
	.d1{d1自己的样式}
	.d1 .d2{d2自己的样式}
   默认：中间以空格（后代选择器）隔开
	 选择器前面可以加>,+,~设置层级选择器
   特殊：&类似于以前的this，指代当前{}指向的选择器

-----------------------------------------------------------------------------------
   特性3：导入，将多个scss整合为一个scss
	  @import "xx.scss";
	  注意：不允许出现中文

-----------------------------------------------------------------------------------
   特性4：单行注释、多行注释
	  注意：编译后单行注释都会消失，只会存在多行注释，尽量使用多行注释

-----------------------------------------------------------------------------------
   *****特性5：混合器（函数）
	  语法：
	    1、创建
		@mixin whb($w:默认值,$h:默认值,$b:默认值){
    			width: $w;
   			height: $h;
    			background: $b;
		}
	    2、使用
		.d1{
    			@include whb(100px,100px,red);
		}
	注意：1、形参可以设置默认值，但是如果你传入的实参，那么肯定用你传入的
	      2、可以只去修改某几个属性值
		.d1{
    			@include whb($b:自己的);
		}


   特性6：继承
	.d1{...}
	.d2{@extend .d1}//d1的样式在d2中也会有了

   特性7：算数运算

-----------------------------------------------------------------------------------

Bootstrap定制：
  1、下载源码
	发现了js/less文件中每一个内容都是散的
	我们想要改任何一个部分都要去修改less，less修改完毕，再用less去完成项目

  2、在线版定制
        1、选择你需要的部分
	2、根据设计图对你需要的部分进行样式的定义
	3、下载

	缺陷：1、断网了
	个人更推荐，写自己的，覆盖他的！！！
		说到底bootstrap就是一个垃圾

上午练习：
	1、安装好两种编译（sass/scss=>css）方式
	2、尝试6种新的特性的用法，而且熟练掌握，尤其是加了新号的部分

只要你会scss就一定会用less，不确定的地方一定要查看文档：
	1、更推荐scss，因为文档是纯中文，更成熟（更新少）

强调：响应式网页必备：
      1、meta name="viewport"
      2、媒体查询
      3、相对单位：rem，搭配font.js文件一起使用
      4、响应式图片：max-width: 100%;
		如果屏幕缩小，那么图片会占100%，
		但是屏幕放大，图片只要大于自己的宽度，就不再跟着变大了（放失帧）
      5、心态要放好
-----------------------------------------------------------------------------------
      6、bootstrap不是必备

var srcs=["1","2","3","4"]


作业：
  1、安装好两种编译（sass/scss=>css）方式
  2、尝试6种新的特性的用法，而且熟练掌握，尤其是加了新号的部分
  3、http://demo.cssmoban.com/cssthemes5/cpts_1511_cgc/index.html
	这周五交：