复习：
  JQ的使用步骤：
  1、引入JQ
  2、***使用JQ选择器获取元素，工厂函数：$("选择器") | jQuery("选择器")
  3、***使用JQ的方法操作元素

  JQ简化DOM操作
  JQ和DOM各自只能使用自己的方法，但是可以转换
	JQ对象[i]
        $(DOM对象)

-----------------------------------------------------------------------------------

JQ基本操作：
  元素的内容：
       *$("").html() - 类似于原生DOM中innerHTML - 能够识别标签
	获取：$("").html();
	设置：$("").html("html");

	$("").text() - 类似于原生DOM中innerText - 不能够识别标签
	获取：$("").text();
	设置：$("").text("text");

       *$("").val() - 类似于原生DOM中value属性 - 只有表单控件（input/option）使用
	获取：$("").val();
	设置：$("").val("val");

 *元素的属性：
	$("").attr() - 类似于原生DOM中的getAttribute setAttribute();
	获取：$("").attr("name")
	设置：$("").attr("name","value");
	删除：$("").removeAttr("name");

  元素的样式：
	attr("class","value") 设置样式，但是这会将之前的class都覆盖掉
       *操作class
	  追加class：addClass("class");
	  删除class：removeClass();
			不传参数，删除所有的class
			传递参数，删除指定的class
	  切换class：toggleClass("class");
			注意：是在有此class和没有此class之间做切换

       *css()方法
	  获取：$("").css("css属性名"); - 不管是什么样式，只获取当前生效的样式
	  设置单个：$("").css("css属性名","css属性值");
	  设置多个：$("").css({
			"css":"value",
			"css":"value",
			"css":"value"
		    });

-----------------------------------------------------------------------------------
0、通关节点之间的关系查找元素
   1、父元素：parent()
   2、祖先元素：parents()
   3、子元素：children();

   4、上一个兄弟：prev();
   5、下一个兄弟：next();
   6、***除了自己外的所有兄弟：siblings();

1、*创建元素
   $(`<a href='#'>innerHTML</a>`);
	一句话三件事：1、创建了元素
		      2、设置了内容
		      3、设置了属性

2、插入节点
   插入内部 - 子节点
       *$("").append(新); - 当$("")最后一个儿子
	$("").prepend(新); - 当$("")第一个儿子

   插入外部 - 兄弟节点
        $("").after(新); - 当$("")后一个兄弟
	$("").before(新); - 当$("")前一个兄弟

3、*删除元素
   $("").remove();

4、替换元素 和 克隆元素
   $("").replaceWith(新);
   
   克隆元素：$("").clone(true);

作业：要求：从今往后都只用JQ
      1、day02/exam/01~06.html
      2、选做：将艾米雪所有的js换成JQ
      3、必做！熟背目前学过JQ的选择器和API