1、Scss：目的：简化css开发以及维护
   强调：css能写的东西，scss都可以写
   1、变量
      $变量名:值;

   2、嵌套：
      .d1{
	d1自己的
	.d2{d2自己的
	  &:hover{}
	}
	>.d3{}
      }

      .d1{d1自己的}
      .d1 .d2{d2自己的}
      .d1 .d2:hover{}
      .d1>.d3

   3、注释
      /**/多行注释才能在编译后css中显示出来

   4、导入
      @import "xx.scss"

   5、混合
      创建
	@mixin 函数名($a:默认值,$b:默认值,$c:默认值,...){
		width: $a;
		height: $b;
		color: $c;
	}

      调用
	@include 函数名($b:实参1,$a,$c)

   6、继承
      .d1{自己的}
      .d2{自己的;@extend .d1;}

   7、运算

后续：node.js+ gulp + es6补充
      svn+git



