习惯使用文档
1、jQueryUI：插件库，基于Jquery的开源网页用户界面代码库
	     提供了HTML/CSS/JS
   1、查看DEMO：强调：jQueryUI不是所有的东西都有用
   2、jQuery的使用步骤：
	1、引入jQueryUI.css
	2、引入jQuery.js
	3、引入jQueryUI.js

	4、去DEMO中选出你需要的效果
	5、复制

   强调：jQueryUI增强了jQuery的动画操作！！！

上午练习：
  1、使用jQueryUI选出10个你觉得有用的插件

注意：学会整理自己的插件库，自己创建一个文件夹，专门放着各种各种的插件，以后就可以直接       使用，最多修改css和内容

-----------------------------------------------------------------------------------

日期插件：3个
1、jQueryUI日期插件：外观丑，习惯问题 - 坚决不用！！！

2、wdatePicker.js：外观老了，
   优势：使用简单！！！
   用法：$("input").focus(function(){
		WdatePicker({//配置信息，配置不同，效果就不一样
			isShowToday: true,//是否显示今天按钮
			isShowClear: true,//是否显示清除按钮
			isShowOK: true,//是否显示确认按钮
			dateFmt: "yyyy年MM月dd日 HH:mm:ss",//自定义时间格式
			maxDate: "{%y+1}-%M-%d",//设置最大的可选时间
		});
	 })

3、layDate.js：非常时尚
   注意：要自己去百度学习具体使用方式

-----------------------------------------------------------------------------------

jQuery插件库：http://www.jq22.com/
   里面的插件应有尽有，想要什么就取找什么

作业：1、搜集10个有用的插件
	 1、滚动轮播
	 2、淡入淡出轮播
	 3、3d轮播
	 4、水平导航条
	 5、垂直导航条
	 


















